{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "type": "module",
  "scripts": {
    "start": "node App.js",
    "dev": "nodemon App.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}